{
	"name": "zenml-stacks",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "DISABLE_ESLINT_PLUGIN=true BROWSER=none react-scripts start",
		"dev": "yarn start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"@tanstack/react-query": "5.62.8",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"emotion": "10.0.27",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-scripts": "5.0.1",
		"typescript": "5.3.3",
		"web-vitals": "^2.1.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "7.21.11",
		"eslint": "8.57.0",
		"eslint-config-kiprasmel": "0.4.2",
		"prettier": "3.4.1"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"eslint-config-kiprasmel"
		],
		"rules": {
			"no-restricted-syntax": 0,
			"guard-for-in": 0,
			"no-lonely-if": 0,
			"prefer-destructuring": 0
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
